<!DOCTYPE html>
<html>
<head>
    <title>StockIT - Accueil</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-image: linear-gradient(to bottom right, #001a33, #000000);
		background-attachment: fixed; /*edit*/
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }

        p {
            color: #aaa;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            position: relative;
            z-index: 1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 40px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        a:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <h1>StockIT - Acceuil</h1>
    <p>Bienvenue sur StockIT, l'application de gestion de stock en ligne.</p>
    <ul>
        <li><a href="{{ url_for('login') }}">Se connecter</a></li>
    </ul>
</body>
</html>
