<!doctype html>
<html>
<head>
    <title>StockIT - Modifier Produit</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-image: linear-gradient(to bottom right, #001a33, #000000);
            background-attachment: fixed;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }

        form {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 50%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc; /* Ajoute un contour avec un style, une largeur (1px) et une couleur (#ccc) */
    margin-bottom: 20px;
    font-size: 16px;
        }

        textarea {
    width: 90%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc; /* Ajoute un contour avec un style, une largeur (1px) et une couleur (#ccc) */
    margin-bottom: 20px;
    font-size: 16px;
}

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #00cc00;
        }

        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-left: 20px;
        }

        a:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <h1>Modifier Produit</h1>
    <form method="post" action="{{ url_for('modifier_produit', produit_id=produit[0]) }}">
        <label for="nom">Nom du produit:</label>
        <input type="text" id="nom" name="nom" value="{{ produit[1] }}" required><br>
        <label for="quantite">Quantité:</label>
        <input type="number" id="quantite" name="quantite" value="{{ produit[2] }}" required><br>
        <label for="prix">Prix:</label>
        <input type="number" id="prix" name="prix" value="{{ produit[3] }}" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required>{{ produit[4] }}</textarea><br>
        <input type="submit" value="Modifier">
    </form>
    <a href="{{ url_for('stock') }}">Précédent</a>
</body>
</html>
