<!DOCTYPE html>
<html>
<head>
    <title>StockIT - Stock</title>
    <style>
	  p {
	 	color: white;
            font-size: 18px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-image: linear-gradient(to bottom right, #001a33, #000000);
            background-attachment: fixed;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }

	h4 {
		font-size: 21px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            text-align: center;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        form {
            display: inline;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 5px;
        }

        button:hover {
            background-color: #00cc00;
        }

        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        a:hover {
            background-color: #00cc00;
        }

        .button-container {
            text-align: center;
        }

        .search-container {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 4px;
            border: none;
            margin-right: 5px;
        }

        input[type=submit] {
            padding: 10px 20px;
            background-color: #00ff00;
            color: #000;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: none;
        }

        input[type=submit]:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <h1>StockIT - Stock</h1>
	<h4>Bonjour, {{ username }}!</h4>
    <div class="search-container">
	<form method="GET">
      <input type="text" name="search_query" 
             placeholder="Recherche.." autocomplete="off" />
      <input type="submit" value="Rechercher" />
	{% if search_query %}
		<p>Resultats de recherche pour: {{ search_query }}</p>
	{% endif %}
    </form>
        
	
    </div>
    <table>
        <tr>
            <th>Nom</th>
            <th>Quantité</th>
            <th>Prix</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        <tbody>
            {% for product in produits %}
            <tr>
                <td>{{ product[1] }}</td>
                <td>{{ product[2] }}</td>
                <td>{{ product[3] }}</td>
                <td>{{ product[4] }}</td>
                <td>
			{% if 'logged_in' not in session or not session['logged_in'] or session['is_admin']==1 %}
                    <form action="{{ url_for('supprimer_produit', produit_id=product[0]) }}" method="post" style="display:inline;">
                        <button type="submit">Supprimer</button>
                    </form>
                    <form action="{{ url_for('modifier_produit', produit_id=product[0]) }}" method="GET" style="display:inline;">
                        <button type="submit">Modifier</button>
                    </form>
			{% else %}
			<form action="" method="post" style="display:inline;">
                        <button type="submit">Acheter</button>
                    </form>
			{% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="button-container">
        <a href="{{ url_for('ajouter_produit') }}">Ajouter un produit</a>
        <a href="{{ url_for('logout') }}">Déconnexion</a>
    </div>
</body>
</html>
